;就是个设置
[General]
Title=Sven DM

[Lang]
SysLang=CN

[Hitbox]
Show=false
ARRatio=0.2
ARBonus=0.5
Model=models/misc/hitbox.mdl
PanicSpr=misc/panic.spr
PanicChannel=15
FriendlySpr=misc/yidaiyo.spr
FriendlyChanel=16

[Vote]
VoteTime=16
VotePercentage=51
VoteCold=120.0

[Team]
HUDName=TDMHud
HUDPos=0.8,0.1
HUDChannel=2
HUDHold=1.1
OrangeSpr=sprites/misc/teamorange.spr
RedSpr=sprites/misc/teamred.spr
GreenSpr=sprites/misc/teamgreen.spr
BlueSpr=sprites/misc/teamblue.spr

[TimerStop]
HUDName=StopTimer
HUDChannel=14
HUDPos=0,0.06
SprName=stopwatch
TotalTime=1200.0
WarnTime=60.0

;以下为附加插件属性
[Sayreplace]
Enable=true
Weapon={weapon}
Pos={position}
Hp={hp}
Ap={ap}

[Classic]
Enable=true
Multi=true
LaserColor=0,250,250
DotColor=255,0,0
TrailColor=224,224,255
GaussColorL=255,255,0
GaussColorR=255,255,255
EgonColor=80,120,255