;就是个设置
[General]
Title=PvP
[Lang]
SysLang=CN
[Hitbox]
Show=false
ARRatio=0.2
ARBonus=0.5
Model=models/misc/hitbox.mdl
[Sayreplace]
Enable=true
Weapon={weapon}
Pos={position}
Hp={hp}
Ap={ap}
[Classic]
Enable=true
Multi=true
LaserColor=0,250,250
DotColor=255,0,0
TrailColor=224,224,255
GaussColorL=255,255,0
GaussColorR=255,255,255
EgonColor=80,120,255